<circuit version="1.0.0-RC3" rev="1148" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="false" Show_Val="false" Pos="868,340" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="1_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="1_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" eeprom="12,148,94,0,12,148,134,0,12,148,134,0,12,148,134,0,12,148,134,0,12,148,134,0,12,148,134,0,12,148,134,0,12,148,134,0,12,148,134,0,12,148,134,0,12,148,134,0,12,148,134,0,12,148,134,0,12,148,134,0,12,148,134,0,12,148,170,8,12,148,134,0,12,148,26,9,12,148,244,8,12,148,134,0,12,148,134,0,12,148,134,0,12,148,134,0,12,148,134,0,12,148,134,0,0,0,0,0,36,0,39,0,42,0,0,0,0,0,37,0,40,0,43,0,4,4,4,4,4,4,4,4,2,2,2,2,2,2,3,3,3,3,3,3,1,2,4,8,16,32,64,128,1,2,4,8,16,32,1,2,4,8,16,32,0,0,0,8,0,2,1,0,0,3,4,7,0,0,0,0,0,0,0,0,76,9,252,12,17,36,31,190,207,239,216,224,222,191,205,191,17,224,160,224,177,224,238,233,254,225,2,192,5,144,13,146,162,61,177,7,217,247,35,224,162,237,177,224,1,192,29,146,173,50,178,7,225,247,16,224,205,229,208,224,4,192,33,151,254,1,14,148,23,14,204,53,209,7,201,247,14,148,162,9,12,148,66,15,12,148,0,0,56,47,41,47,64,145,168,2,144,224,98,47,112,224,65,17,3,192,48,145,166,2,41,192,65,48,153,244,64,145,166,2,100,47,112,224,36,159,160,1,17,36,32,253,3,192,132,15,149,31,8,149,97,80,113,9,155,1,40,27,57,11,201,1,246,207,66,48,73,244,128,145,167,2,171,1,56,159,64,13,81,29,17,36,202,1,8,149,67,48,217,246,32,145,167,2,66,47,80,224,128,253,6,192,203,1,35,159,128,13,145,29,17,36,8,149,156,1,47,95,63,79,36,159,192,1,37,159,144,13,52,159,144,13,17,36,1,151,134,27,151,11,8,149,144,224,252,1,236,85,255,79,36,145,252,1,224,87,255,79,52,145,252,1,228,88,255,79,228,145,238,35,185,240,34,35,57,240,35,48,241,240,152,244,33,48,9,241,34,48,25,241,240,224,238,15,255,31,238,88,255,79,165,145,180,145,143,183,248,148,236,145,48,149,62,35,60,147,143,191,8,149,39,48,169,240,40,48,201,240,36,48,89,247,128,145,128,0,143,125,3,192,128,145,128,0,143,119,128,147,128,0,225,207,132,181,143,119,132,189,221,207,132,181,143,125,251,207,128,145,176,0,143,119,128,147,176,0,212,207,128,145,176,0,143,125,249,207,207,147,223,147,144,224,252,1,224,87,255,79,36,145,132,88,159,79,252,1,132,145,136,35,201,240,144,224,136,15,153,31,252,1,232,89,255,79,165,145,180,145,252,1,238,88,255,79,197,145,212,145,97,17,13,192,159,183,248,148,140,145,32,149,130,35,140,147,136,129,40,35,40,131,159,191,223,145,207,145,8,149,98,48,81,244,159,183,248,148,60,145,130,47,128,149,131,35,140,147,232,129,46,43,239,207,143,183,248,148,236,145,46,43,44,147,143,191,234,207,142,80,128,100,128,147,124,0,128,145,122,0,128,100,128,147,122,0,128,145,122,0,134,253,252,207,128,145,120,0,144,145,121,0,8,149,63,183,248,148,128,145,217,1,144,145,218,1,160,145,219,1,176,145,220,1,38,181,168,155,5,192,47,63,25,240,1,150,161,29,177,29,63,191,186,47,169,47,152,47,136,39,188,1,205,1,98,15,113,29,129,29,145,29,66,224,102,15,119,31,136,31,153,31,74,149,209,247,8,149,143,146,159,146,175,146,191,146,207,146,223,146,239,146,255,146,75,1,92,1,14,148,102,1,107,1,124,1,14,148,102,1,108,25,125,9,142,9,159,9,104,62,115,64,129,5,145,5,168,243,33,224,130,26,145,8,161,8,177,8,136,238,200,14,131,224,216,30,225,28,241,28,129,20,145,4,161,4,177,4,41,247,255,144,239,144,223,144,207,144,191,144,175,144,159,144,143,144,8,149,175,146,191,146,207,146,223,146,239,146,255,146,15,147,31,147,207,147,223,147,108,1,123,1,139,1,4,15,21,31,235,1,94,1,174,24,191,8,192,23,209,7,89,240,105,145,214,1,237,145,252,145,1,144,240,129,224,45,198,1,9,149,137,43,121,247,197,1,223,145,207,145,31,145,15,145,255,144,239,144,223,144,207,144,191,144,175,144,8,149,252,1,83,141,68,141,37,47,48,224,132,47,144,224,130,27,147,11,84,23,16,240,207,150,8,149,1,151,8,149,252,1,145,141,130,141,152,23,97,240,162,141,174,15," Frequency="16 MHz" Program="../build/arduino.avr.uno/Matriz_Leds_Games.ino.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="KY023" CircId="KY023-2" mainComp="false" Show_id="false" Show_Val="false" Pos="896,640" rotation="180" hflip="1" vflip="1" label="KY023-2" idLabPos="-34,20" labelrot="-90" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-5" mainComp="false" Show_id="false" Show_Val="false" Pos="748,640" rotation="0" hflip="1" vflip="1" label="Push-5" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Push" CircId="Push-6" mainComp="false" Show_id="false" Show_Val="false" Pos="704,640" rotation="0" hflip="1" vflip="1" label="Push-6" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Push" CircId="Push-7" mainComp="false" Show_id="false" Show_Val="false" Pos="792,640" rotation="0" hflip="1" vflip="1" label="Push-7" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="WS2812" CircId="WS2812-8" mainComp="false" Show_id="false" Show_Val="false" Pos="696,356" rotation="0" hflip="1" vflip="1" label="WS2812-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="15 Leds" Cols="10 Leds" />

<item itemtype="Ground" CircId="Ground-15" mainComp="false" Show_id="false" Show_Val="false" Pos="688,688" rotation="0" hflip="1" vflip="1" label="Ground-15" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltimeter" CircId="Voltimeter-70" mainComp="false" Show_id="false" Show_Val="false" Pos="976,636" rotation="0" hflip="1" vflip="1" label="Voltimeter-70" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" SwitchPins="false" />

<item itemtype="Ground" CircId="Ground-74" mainComp="false" Show_id="false" Show_Val="false" Pos="984,676" rotation="0" hflip="1" vflip="1" label="Ground-74" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltimeter" CircId="Voltimeter-105" mainComp="false" Show_id="false" Show_Val="false" Pos="1048,636" rotation="0" hflip="1" vflip="1" label="Voltimeter-105" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" SwitchPins="false" />

<item itemtype="Ground" CircId="Ground-109" mainComp="false" Show_id="false" Show_Val="false" Pos="1056,676" rotation="0" hflip="1" vflip="1" label="Ground-109" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="TextComponent" CircId="TextComponent-111" mainComp="false" Show_id="false" Show_Val="false" Pos="1080,348" rotation="0" hflip="1" vflip="1" label="TextComponent-111" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="true" Text="O simulador SimulIDE 1.0.0&#xa;apresenta falha na interface serial.&#xa;Desse forma, o firmware utilizado&#xa;não deve utilizar a porta serial.&#xa;Para isso, foi criada uma versão do&#xa;projeto Matriz_Leds_Games.ino&#xa;compatível com essa limitação." />

<item itemtype="TextComponent" CircId="TextComponent-112" mainComp="false" Show_id="false" Show_Val="false" Pos="692,600" rotation="0" hflip="1" vflip="1" label="TextComponent-112" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="true" Text="Esq.   Rot.   Dir." />

<item itemtype="TextComponent" CircId="TextComponent-113" mainComp="false" Show_id="false" Show_Val="false" Pos="868,676" rotation="0" hflip="1" vflip="1" label="TextComponent-113" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="true" Text="Joystick" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="688,668" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="732,668" />

<item itemtype="Node" CircId="Node-72" mainComp="false" Pos="944,584" />

<item itemtype="Node" CircId="Node-107" mainComp="false" Pos="1016,596" />

<item itemtype="Connector" uid="connector-84" startpinid="Push-5-switch0pinN" endpinid="Uno-1-5" pointList="764,640,764,568,836,568,836,396,876,396" />

<item itemtype="Connector" uid="connector-85" startpinid="KY023-2-sw" endpinid="Uno-1-A2" pointList="892,604,892,572,1040,572,1040,380,1020,380" />

<item itemtype="Connector" uid="connector-86" startpinid="KY023-2-vry" endpinid="Node-72-0" pointList="900,604,900,584,944,584" />

<item itemtype="Connector" uid="connector-88" startpinid="Push-6-pinP0" endpinid="Node-18-0" pointList="688,640,688,668" />

<item itemtype="Connector" uid="connector-89" startpinid="Node-18-2" endpinid="Ground-15-Gnd" pointList="688,668,688,672" />

<item itemtype="Connector" uid="connector-90" startpinid="Push-5-pinP0" endpinid="Node-24-0" pointList="732,640,732,668" />

<item itemtype="Connector" uid="connector-91" startpinid="Push-7-pinP0" endpinid="Node-24-1" pointList="776,640,776,668,732,668" />

<item itemtype="Connector" uid="connector-92" startpinid="Node-24-2" endpinid="Node-18-1" pointList="732,668,688,668" />

<item itemtype="Connector" uid="connector-93" startpinid="Push-7-switch0pinN" endpinid="Uno-1-4" pointList="808,640,824,640,824,388,876,388" />

<item itemtype="Connector" uid="connector-94" startpinid="WS2812-8-OutPin" endpinid="WS2812-8-OutPin" pointList="816,524,816,524" />

<item itemtype="Connector" uid="connector-95" startpinid="Push-6-switch0pinN" endpinid="Uno-1-3" pointList="720,640,720,544,848,544,848,380,876,380" />

<item itemtype="Connector" uid="connector-96" startpinid="WS2812-8-InPin" endpinid="Uno-1-6" pointList="684,356,684,336,816,336,816,404,876,404" />

<item itemtype="Connector" uid="connector-97" startpinid="Voltimeter-70-lPin" endpinid="Node-72-1" pointList="968,652,944,652,944,584" />

<item itemtype="Connector" uid="connector-98" startpinid="Node-72-2" endpinid="Uno-1-A0" pointList="944,584,1052,584,1052,396,1020,396" />

<item itemtype="Connector" uid="connector-99" startpinid="Ground-74-Gnd" endpinid="Voltimeter-70-rPin" pointList="984,660,984,652" />

<item itemtype="Connector" uid="connector-87" startpinid="KY023-2-vrx" endpinid="Node-107-0" pointList="908,604,908,596,1016,596" />

<item itemtype="Connector" uid="Connector-106" startpinid="Voltimeter-105-lPin" endpinid="Node-107-1" pointList="1040,652,1016,652,1016,596" />

<item itemtype="Connector" uid="Connector-108" startpinid="Node-107-2" endpinid="Uno-1-A1" pointList="1016,596,1064,596,1064,388,1020,388" />

<item itemtype="Connector" uid="Connector-110" startpinid="Ground-109-Gnd" endpinid="Voltimeter-105-rPin" pointList="1056,660,1056,652" />

</circuit>